# BuscaBrasilApi

BuscaBrasilApi/: BuscaBrasilApi.csproj  BuscaBrasilApi.sln  Dockerfile  Program.cs  Startup.cs  airports_brazil.json  appsettings.Development.json  appsettings.Production.json  dockerignore  testes_realizados.txt
BuscaBrasilApi/.cicleci/develop/: deployment.yml
BuscaBrasilApi/.cicleci/master/: deployment.yml
BuscaBrasilApi/Controllers/: AeroportoController.cs  CidadeController.cs
BuscaBrasilApi/Factories/: FConfiguracao.cs  FGravaLog.cs
BuscaBrasilApi/Infrastructure/: DataAccess.cs
BuscaBrasilApi/Interfaces/: IAeroportosService.cs  ICidadesService.cs  IConfiguracao.cs  IGravaLog.cs
BuscaBrasilApi/Model/: BuscaClimaAeroporto.cs  BuscaClimaCidade.cs  Configuracao.cs  ListaCodCidade.cs  ListarAeroportoBrasil.cs  Parametros.cs
BuscaBrasilApi/Properties/: launchSettings.json
BuscaBrasilApi/Services/: AeroportoService.cs  CidadeService.cs
BuscaBrasilApi/Services/Api/: ApiAeroportoService.cs  ApiCidadeService.cs  GravaLog.cs
BuscaBrasilApi/Services/Api/Model/: FormataXml.cs
